NODE_ENV=production
VUE_APP_FRONTEND_URL='https://compas-goo.ru'
VUE_APP_BACK_URL='https://api-compas-goo.ru'
VUE_APP_BACK_WS_PROTOCOL='wss'
VUE_APP_META_YANDEX_VERIFICATION=true
VUE_APP_META_YANDEX_METRICA=true